#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #2
    _attr
      value
      String
      #0
      _no_expr
      : _no_type
    #3
    _method
      ana
      Int
      #4
      _plus
        #4
        _let
          x
          Int
          #4
          _int
            1
          : _no_type
          #4
          _int
            2
          : _no_type
        : _no_type
        #4
        _int
          3
        : _no_type
      : _no_type
    )
  #8
  _class
    BB__
    A
    "good.cl"
    (
    )
